# tweet-producer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/tweet/sentiment/analysis/tweetproducer/: ConsumerProducerApplication.java
src/main/java/org/tweet/sentiment/analysis/tweetproducer/elasticsearch/: ConsumerProducerComponent.java
